[mypy]
# Keep full type checking
strict = True

# Only ignore missing type stubs
ignore_missing_imports = False

[mypy-h5py.*]
ignore_missing_imports = True

[mypy]
strict = True

[mypy-pandas.*]
ignore_missing_imports = True

[mypy-scipy.*]
ignore_missing_imports = True

[mypy-tqdm.*]
ignore_missing_imports = True